NODE_ENV=development

BACKEND_PORT=5000
BACKEND_ORIGIN=http://localhost:5000

DB_HOST=superheroes_postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=superheroes_db

FRONTEND_PORT=3000